Namespace(data='data/toy_one/3dim_20000seq_64ev/', epoch=100, batch_size=16, d_model=16, d_rnn=8, d_inner_hid=32, d_k=16, d_v=16, n_head=1, n_layers=1, dropout=0.1, lr=0.001, smooth=0.1, log='data/toy_one/3dim_20000seq_64ev/100_20_input3_hidden32_abs.txt', num_events=64, lr_delay=0.01, n_hidden=32, n_input=3, device=device(type='cpu'))
Epoch, Log-likelihood, Accuracy, RMSE, Gradient_Masker, Gradient_THP
1,  0.65082,  0.62247,  0.25192,  0.50558,  0.00000,  258.50709
delay:
0.0
0.0
0.0
2,  0.86271,  0.62352,  0.25000,  0.74273,  0.00000,  444.60067
delay:
0.0
0.0
0.0
3,  0.95531,  0.62379,  0.24926,  0.87097,  0.00000,  647.27757
delay:
0.0
0.0
0.0
