Namespace(data='data/toy_one/3dim_20000seq_64ev/', epoch=100, batch_size=32, d_model=16, d_rnn=8, d_inner_hid=64, d_k=16, d_v=16, n_head=1, n_layers=1, dropout=0.1, lr=0.001, smooth=0.1, log='data/toy_one/3dim_20000seq_64ev/100_25_abs_input3_hidden16.txt', num_events=64, lr_delay=0.01, n_hidden=16, device=device(type='cpu'))
Epoch, Log-likelihood, Accuracy, RMSE, Gradient_Masker, Gradient_THP
1,  0.56054,  0.62232,  0.25020,  0.44297,  0.00000,  627.23014
delay:
[0. 0. 0.]
[0. 0. 0.]
[0. 0. 0.]
2,  0.66540,  0.62196,  0.25114,  0.59582,  0.00000,  326.49278
delay:
[0. 0. 0.]
[0. 0. 0.]
[0. 0. 0.]
3,  0.81098,  0.62279,  0.24967,  0.73859,  0.00000,  793.36520
delay:
[0. 0. 0.]
[0. 0. 0.]
[0. 0. 0.]
