----- generate the 0-th sequence using t = 0.015810012817382812s -----
========================================
===== generate 1 sequences using t = 0.01583385467529297s =====
----- ground truth sparsity pattern -----
[[1. 1.]
 [1. 1.]]
----- ground truth base vector -----
[[0.117 0.135]]
----- ground truth A matrix -----
[[0.571 0.52 ]
 [0.526 0.573]]
----- ground truth beta matrix -----
[[0.586 0.586]
 [0.582 0.582]]
----- ground truth delta matrix -----
[[3.482 3.294]
 [3.599 3.137]]
[Total running time] Elapsed: 0.0278 sec.
Exit time is 2024-01-16 21:04:46.036359
